# swing-dynamic-gui

./: .gitignore  README.md
.github/workflows/: maven.yml
src/: pom.xml  run.sh
src/swing-dynamic-gui/: pom.xml
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/: BaseDynamicConfig.java  DynamicContextBuilder.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/annotations/: DynamicFormField.java  DynamicFormGroup.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/components/: DynamicFieldForm.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/components/formgroup/: TabsGroupsFormGroupRenderer.java  WithoutGroupsFormGroupRenderer.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/components/swing/: TextPlaceholder.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/models/: FormConfig.java  FormGroup.java  FormGroupConfig.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/services/: DynamicFormLabelProvider.java  DynamicFormMetadataLoader.java  DynamicFormValidator.java  SelectOptionProvider.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/form/services/defaults/: DefaultDynamicFormComponentValueProxy.java  DefaultDynamicFormLabelProvider.java  DefaultDynamicFormMetadataLoader.java  DefaultDynamicFormValidator.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/table/: DynamicFieldTableAdapter.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/table/models/: TableConfig.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/table/renderers/: CollectionRenderer.java  DynamicTableContextRenderer.java  FormatRenderer.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/table/services/: TableHeaderProvider.java
src/swing-dynamic-gui/src/main/java/pl/edu/wat/wcy/swingdynamicgui/utils/: DynamicFormUtils.java  SerializationUtils.java
swing-dynamic-gui-examples/: pom.xml
(+93 files in other folders)
